browserName=Chrome
dev.url=http://www.testingshastra.com
dev.username=devuser
<<<<<<< HEAD
dev.password=dev@123
=======
dev.password=dev@1sdf
>>>>>>> 4c3e682e3b79d3bddc1fffd698b4775ade52463a
dev.db.connection=xyz
dev.db.user=devdb
dev.db.password=dbuser@123
#########################################################
qa.url=http://www.ijmeet.com
qa.username=devuser
qa.password=dev@123
#########################################################
<<<<<<< HEAD
preprod.url=http://www.preprod.testingshastra.com
=======
preprod.url=http://www.preprod.testingshastra.com
>>>>>>> 4c3e682e3b79d3bddc1fffd698b4775ade52463a
